# Puerto del servidor
PORT=3000

# Conexión a PostgreSQL en Render
DB_HOST=dpg-d2mgi73uibrs73bcsdrg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=avatar_db_t1jh_user
DB_PASSWORD=vpuEktg4xvVkgMZcP0EQ3fyaMwlnflnZ
DB_NAME=avatar_db_t1jh

# Clave JWT
JWT_SECRET=noelia1234
