<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración del Sistema - Avatar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos generales */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        /* Encabezado */
        header {
            background: linear-gradient(90deg, #2e86de 0%, #0abde3 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        /* Navegación */
        nav {
            background: #f8f9fa;
            padding: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-bottom: 1px solid #e9ecef;
        }
        
        nav a {
            color: #495057;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 50px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        nav a:hover {
            background: #2e86de;
            color: white;
            transform: translateY(-2px);
        }
        
        /* Contenido principal */
        .main-content {
            display: flex;
            min-height: 600px;
        }
        
        /* Área de contenido */
        .content {
            flex: 1;
            padding: 25px;
            background: white;
        }
        
        h2 {
            color: #2e86de;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
            font-size: 1.8rem;
        }
        
        /* Tabla de configuración */
        .config-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .config-table th, .config-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .config-table th {
            background: #2e86de;
            color: white;
            font-weight: 600;
        }
        
        .config-table tr:hover {
            background: #f8f9fa;
        }
        
        .config-table input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        /* Botones */
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background: #2e86de;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1c6bc7;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        /* Estados de la aplicación */
        .status {
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
            align-items: center;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status i {
            margin-right: 10px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            
            nav a {
                width: 100%;
                text-align: center;
                margin: 3px 0;
            }
            
            .config-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        .info-box {
            background: #e8f4fd;
            border-left: 4px solid #2e86de;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-cogs"></i> Configuración del Sistema</h1>
            <p>Administra los parámetros del sistema Avatar</p>
        </header>
        
        <nav>
            <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
            <a href="usuarios.html"><i class="fas fa-users"></i> Usuarios</a>
            <a href="estudiantes.html"><i class="fas fa-user-graduate"></i> Estudiantes</a>
            <a href="matricula.html"><i class="fas fa-clipboard-list"></i> Matrícula</a>
            <a href="pagos.html"><i class="fas fa-money-bill-wave"></i> Pagos</a>
        </nav>
        
        <div class="main-content">
            <div class="content">
                <h2><i class="fas fa-sliders-h"></i> Parámetros del Sistema</h2>
                
                <div class="info-box">
                    <p><strong>Función de esta configuración:</strong> Estos parámetros controlan el comportamiento del sistema. Por ejemplo, el valor "MaxMateriasPeriodo" define el número máximo de materias que un estudiante puede matricular en un período.</p>
                </div>
                
                <div id="statusMessage" class="status">
                    <i class="fas fa-check-circle"></i> <span id="messageText"></span>
                </div>
                
                <table class="config-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Parámetro</th>
                            <th>Valor</th>
                            <th>Descripción</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="configTableBody">
                        <tr>
                            <td>1</td>
                            <td>IVA</td>
                            <td><input type="text" id="iva" value="12"></td>
                            <td>Porcentaje de impuesto para pagos</td>
                            <td><button class="btn btn-primary" onclick="updateConfig(1, 'IVA')"><i class="fas fa-save"></i> Guardar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MatriculaMinima</td>
                            <td><input type="text" id="matriculaMinima" value="100.00"></td>
                            <td>Costo de matrícula ordinaria</td>
                            <td><button class="btn btn-primary" onclick="updateConfig(2, 'MatriculaMinima')"><i class="fas fa-save"></i> Guardar</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MatriculaTardia</td>
                            <td><input type="text" id="matriculaTardia" value="150.00"></td>
                            <td>Costo de matrícula tardía</td>
                            <td><button class="btn btn-primary" onclick="updateConfig(3, 'MatriculaTardia')"><i class="fas fa-save"></i> Guardar</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MaxMateriasPeriodo</td>
                            <td><input type="text" id="maxMateriasPeriodo" value="6"></td>
                            <td>Máximo de materias por período (¡Este valor limita la matrícula de estudiantes!)</td>
                            <td><button class="btn btn-primary" onclick="updateConfig(4, 'MaxMateriasPeriodo')"><i class="fas fa-save"></i> Guardar</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>DiasGraciaPago</td>
                            <td><input type="text" id="diasGraciaPago" value="5"></td>
                            <td>Días de gracia para realizar pagos</td>
                            <td><button class="btn btn-primary" onclick="updateConfig(5, 'DiasGraciaPago')"><i class="fas fa-save"></i> Guardar</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 30px;">
                    <button class="btn btn-success" onclick="loadConfig()">
                        <i class="fas fa-sync-alt"></i> Actualizar Configuración
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Cargar configuración desde la base de datos
        async function loadConfig() {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    showMessage('Debe iniciar sesión primero', 'error');
                    return;
                }
                
                const response = await fetch('/api/configuraciones', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    result.configuraciones.forEach(config => {
                        const input = document.getElementById(config.Clave);
                        if (input) {
                            input.value = config.Valor;
                        }
                    });
                    showMessage('Configuración actualizada correctamente', 'success');
                } else {
                    showMessage('Error al cargar configuración: ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('Error de conexión al cargar configuración', 'error');
            }
        }
        
        // Actualizar un valor de configuración
        async function updateConfig(configId, clave) {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    showMessage('Debe iniciar sesión primero', 'error');
                    return;
                }
                
                const valor = document.getElementById(clave).value;
                
                // Validaciones básicas
                if (clave === 'MaxMateriasPeriodo' && (valor < 1 || valor > 10)) {
                    showMessage('El máximo de materias debe estar entre 1 y 10', 'error');
                    return;
                }
                
                if (clave === 'IVA' && (valor < 0 || valor > 100)) {
                    showMessage('El IVA debe estar entre 0 y 100', 'error');
                    return;
                }
                
                const response = await fetch('/api/configuraciones', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ configId, clave, valor })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Configuración actualizada correctamente', 'success');
                    
                    // Si se cambió el máximo de materias, mostrar mensaje especial
                    if (clave === 'MaxMateriasPeriodo') {
                        showMessage(`¡Atención! Los estudiantes no podrán matricular más de ${valor} materias por período.`, 'success');
                    }
                } else {
                    showMessage('Error al actualizar: ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('Error de conexión al actualizar configuración', 'error');
            }
        }
        
        // Mostrar mensajes de estado
        function showMessage(message, type) {
            const statusElement = document.getElementById('statusMessage');
            const messageText = document.getElementById('messageText');
            
            messageText.textContent = message;
            statusElement.className = 'status ' + type;
            statusElement.style.display = 'flex';
            
            // Ocultar mensaje después de 5 segundos
            setTimeout(() => {
                statusElement.style.display = 'none';
            }, 5000);
        }
        
        // Cargar configuración al iniciar la página
        document.addEventListener('DOMContentLoaded', function() {
            // Intentar cargar la configuración desde el servidor
            loadConfig();
            
            // Verificar si el usuario está autenticado
            const token = localStorage.getItem('token');
            if (!token) {
                showMessage('Debe iniciar sesión para acceder a la configuración', 'error');
            }
        });
    </script>
</body>
</html>