<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración del Sistema - Avatar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; margin:0; padding:0; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg,#f5f7fa,#c3cfe2);
      color:#333; line-height:1.6; padding:20px; min-height:100vh;
    }
    .container {
      max-width:1200px; margin:auto; background:#fff; border-radius:15px;
      box-shadow:0 10px 30px rgba(0,0,0,0.1); overflow:hidden;
    }
    header { background:linear-gradient(90deg,#2e86de,#0abde3); color:#fff; padding:25px; text-align:center; }
    header h1 { font-size:2rem; margin-bottom:10px; }
    nav {
      background:#f8f9fa; padding:15px; display:flex; justify-content:center; flex-wrap:wrap; border-bottom:1px solid #e9ecef;
    }
    nav a {
      color:#495057; text-decoration:none; padding:8px 15px; margin:4px; border-radius:25px;
      transition:.3s; font-weight:500;
    }
    nav a:hover { background:#2e86de; color:#fff; transform:translateY(-2px); }
    .content { padding:25px; }
    h2 { color:#2e86de; margin-bottom:15px; border-bottom:2px solid #e9ecef; padding-bottom:8px; font-size:1.5rem; }
    .info-box {
      background:#e8f4fd; border-left:4px solid #2e86de; padding:12px; margin-bottom:20px; border-radius:5px;
    }
    .config-table { width:100%; border-collapse:collapse; margin:20px 0; border-radius:10px; overflow:hidden; }
    .config-table th,.config-table td { padding:12px; border-bottom:1px solid #e9ecef; }
    .config-table th { background:#2e86de; color:#fff; font-weight:600; }
    .config-table tr:hover { background:#f8f9fa; }
    .config-table input { width:100%; padding:8px; border:1px solid #ccc; border-radius:5px; }
    .btn {
      padding:8px 12px; border:none; border-radius:6px; cursor:pointer; font-weight:600; transition:.3s; display:inline-flex; align-items:center;
    }
    .btn i { margin-right:6px; }
    .btn-primary { background:#2e86de; color:#fff; }
    .btn-primary:hover { background:#1c6bc7; }
    .btn-success { background:#28a745; color:#fff; }
    .btn-success:hover { background:#218838; }
    .status { display:none; margin:15px 0; padding:10px; border-radius:6px; font-weight:500; }
    .status.success { background:#d4edda; color:#155724; }
    .status.error { background:#f8d7da; color:#721c24; }
    .logout-container {
      position: fixed; top: 20px; right: 20px;
      background: white; padding: 8px 15px; border-radius: 5px;
      display: flex; gap: 10px; align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .btn-logout { background:#e74c3c; color:white; padding:5px 10px; border:none; border-radius:3px; cursor:pointer; font-weight:bold; }
    .user-info { color:#444; font-weight:500; }
    @media(max-width:768px){
      nav{flex-direction:column; align-items:center;}
      nav a{width:100%; text-align:center;}
      .config-table{display:block; overflow-x:auto;}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-cogs"></i> Configuración del Sistema</h1>
      <p>Administra los parámetros principales de Avatar</p>
    </header>

    <div class="logout-container">
      <span class="user-info" id="userName"></span>
      <button class="btn-logout" onclick="logout()">Cerrar sesión</button>
    </div>

    <nav>
      <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
      <a href="usuarios.html"><i class="fas fa-users"></i> Usuarios</a>
      <a href="estudiantes.html"><i class="fas fa-user-graduate"></i> Estudiantes</a>
      <a href="profesores.html"><i class="fas fa-chalkboard-teacher"></i> Profesores</a>
      <a href="matricula.html"><i class="fas fa-clipboard-list"></i> Matrícula</a>
      <a href="pagos.html"><i class="fas fa-money-bill-wave"></i> Pagos</a>
    </nav>

    <div class="content">
      <h2><i class="fas fa-sliders-h"></i> Parámetros del Sistema</h2>
      <div class="info-box">
        <p><b>Nota:</b> Aquí puedes definir límites, costos y valores que afectan a todo el sistema. Por ejemplo, el valor <i>MaxMateriasPeriodo</i> limita las materias que un estudiante puede matricular.</p>
      </div>

      <div id="statusMessage" class="status"></div>

      <table class="config-table">
        <thead>
          <tr><th>ID</th><th>Parámetro</th><th>Valor</th><th>Descripción</th><th>Acción</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>IVA</td>
            <td><input type="number" id="IVA" step="0.01"></td>
            <td>Porcentaje de impuesto para pagos</td>
            <td><button class="btn btn-primary" onclick="updateConfig(1,'IVA')"><i class="fas fa-save"></i> Guardar</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>MatriculaMinima</td>
            <td><input type="number" id="MatriculaMinima" step="0.01"></td>
            <td>Costo de matrícula ordinaria</td>
            <td><button class="btn btn-primary" onclick="updateConfig(2,'MatriculaMinima')"><i class="fas fa-save"></i> Guardar</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>MatriculaTardia</td>
            <td><input type="number" id="MatriculaTardia" step="0.01"></td>
            <td>Costo de matrícula tardía</td>
            <td><button class="btn btn-primary" onclick="updateConfig(3,'MatriculaTardia')"><i class="fas fa-save"></i> Guardar</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>MaxMateriasPeriodo</td>
            <td><input type="number" id="MaxMateriasPeriodo"></td>
            <td>Máximo de materias por período</td>
            <td><button class="btn btn-primary" onclick="updateConfig(4,'MaxMateriasPeriodo')"><i class="fas fa-save"></i> Guardar</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>DiasGraciaPago</td>
            <td><input type="number" id="DiasGraciaPago"></td>
            <td>Días de gracia para realizar pagos</td>
            <td><button class="btn btn-primary" onclick="updateConfig(5,'DiasGraciaPago')"><i class="fas fa-save"></i> Guardar</button></td>
          </tr>
        </tbody>
      </table>

      <button class="btn btn-success" onclick="loadConfig()"><i class="fas fa-sync"></i> Actualizar</button>
    </div>
  </div>

  <script>
    const token=localStorage.getItem('token');
    const user = JSON.parse(localStorage.getItem('user')||'{}');
    if(!token){ alert('Debe iniciar sesión'); location.href='login.html'; }
    else{ document.getElementById('userName').textContent=user?.nombre||'Usuario'; }

    function logout(){
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      location.href='login.html';
    }

    function showMessage(msg,type){
      const status=document.getElementById('statusMessage');
      status.textContent=msg;
      status.className='status '+type;
      status.style.display='block';
      setTimeout(()=>{status.style.display='none';},4000);
    }

    async function loadConfig(){
      try{
        const res=await fetch('/api/configuraciones',{headers:{'Authorization':'Bearer '+token}});
        if(res.status===401){ logout(); return; }
        const data=await res.json();
        if(res.ok && data.success){
          (data.configuraciones||[]).forEach(c=>{
            if(document.getElementById(c.Clave)) document.getElementById(c.Clave).value=c.Valor;
          });
          showMessage('Configuración cargada','success');
        }else{
          showMessage(data.message || 'Error al cargar','error');
        }
      }catch(err){
        console.error(err);
        showMessage('Error de conexión','error');
      }
    }

    async function updateConfig(id,clave){
      const valor=document.getElementById(clave).value;
      if(clave==='MaxMateriasPeriodo' && (valor<1 || valor>10)){ showMessage('Debe estar entre 1 y 10','error'); return; }
      if(clave==='IVA' && (valor<0 || valor>100)){ showMessage('El IVA debe estar entre 0 y 100','error'); return; }
      try{
        const res=await fetch('/api/configuraciones',{
          method:'PUT',
          headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},
          body:JSON.stringify({configId:id,clave,valor})
        });
        if(res.status===401){ logout(); return; }
        const data=await res.json();
        if(res.ok && data.success){
          showMessage('Configuración guardada','success');
        }else{
          showMessage(data.message || 'Error al guardar','error');
        }
      }catch(err){
        console.error(err);
        showMessage('Error de conexión','error');
      }
    }

    document.addEventListener('DOMContentLoaded',loadConfig);
  </script>
</body>
</html>
